@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

body {
  transition: 0.3s;
  margin: 0;
  padding: 0;
  background-color: rgb(244, 241, 241);
  font-family: 'Poppins', sans-serif;
  color:rgb(57, 57, 57);
  overflow-x: hidden;
}

h1 {
  font-size: 70px;
  line-height: 70px;
  font-weight: 300;
  margin: 10px 0;
}

h2 {
  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  margin: 50px 0 10px 0;
}

p {
  margin: 0px;
  font-size: 20px;
}

a {
  color:rgb(162, 0, 255);
  font-size: 20px;
  text-decoration: none;
  font-weight: 100;
}

.dark a {
  color:rgb(246, 169, 241);
}

header {
  display: flex;
  justify-content: flex-end;
  /* padding: 30px; */
}

.switch {
  width: 50px;
  height: 20px;
  border-radius: 20px;
  background-color: rgb(39, 38, 38);
  position: relative;
  margin-right: 50px;
}

.flicker {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 3px;
  left: 5px;
  transition: 0.3s;
  box-shadow: 
    inset 4px 4px 4px rgb(255,255,255),
    inset -4px -4px 4px rgb(195 193 198 / 90%);
}

.dark {
  background-color: rgb(57, 57, 57);
  transition: 0.3s;
}

.moon {
  width: 15px;
  height: 15px;
  border-radius: 10px;
  box-shadow: 4px 4px 0 0 rgb(255 255 255);
  position: absolute;
  top: -2px;
  left: 25px;
}
.work-sec{
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.dark .flicker {
  transform: translateX(25px);
}
.dark .dek_show{
  background-color: rgb(57, 57, 57);
}
.dark .logo,.dark a{
  color:white;
}
.dark > * {
 color:rgb(255, 255, 255);
}
.dark nav{
box-shadow: 10px 10px 10px 10px #000;
}
.main {
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.main-text {
  padding: 30px;
  margin-bottom: 50px;
}

.square {
  width: 98%;
  margin: 1%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

.dark .square {
  background-color: rgb(71, 71, 71);
}

#revenoo {
  background-image: url("images/Golfo-Radio.jpeg");
  background-size: cover;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px 5px #dfdbdb;
}

#burgerrator {
  background-image: url("images/Power-Up.jpeg");
  background-size: cover;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px 5px #dfdbdb;
}

#news {
  background-image: url("images/work7.jpeg");
  background-size: cover;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px 5px #dfdbdb;
}

#dates {
  background-image: url("images/DELINEATION-SCHÃ‰DIO.jpeg");
  background-size: cover;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px 5px #dfdbdb;
}
.dark #dates,.dark #news , .dark #burgerrator,
.dark #revenoo{
  box-shadow: 0px 0px 5px 5px #0000;
}

.sub-section {
  display: flex;
  flex-wrap: wrap;
}

.hero-image {
  position: relative;
  width: 50%;
  height: 350px;
  display: block;
  margin-bottom: 180px;
}

.cube {
  position: absolute;
  width: 80px;
  height: 80px;
  transform: rotate(-25deg) skew(25deg);
}

.cube:before {
  position: absolute;
  content: "";
  width: 21px;
  height: 100%;
  transform: skewY(-45deg);
  left: -20px;
  bottom: -10px;
}

.cube:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 21px;
  transform: skewX(-45deg);
  left: -10px;
  bottom: -20px;
}

#html {
  left: 100px;
  bottom: 80px;
  background-image: url("images/html-square.png");
  background-size: cover;
  background-color: rgb(175, 119, 227);
  box-shadow: -60px 60px 20px rgb(50 50 50/ 15%);
}

#html:before {
  background-color: rgb(189, 154, 221);
}

#html:after {
  background-color: rgb(205, 188, 221);
}

#css {
  left: 250px;
  bottom: 240px;
  background-image: url("images/css-square.png");
  background-size: cover;
  background-color: rgb(227, 119, 191);
  box-shadow: -100px 100px 20px rgb(50 50 50/ 15%);
}

#css:before {
  background-color: rgb(221, 154, 207);
}

#css:after {
  background-color: rgb(221, 188, 211);
}

#javascript {
  left: 450px;
  bottom: 200px;
  background-image: url("images/javascript-square.png");
  background-size: cover;
  background-color: rgb(119, 227, 186);
  box-shadow: -40px 40px 20px rgb(50 50 50/ 15%);
}

#javascript:before {
  background-color: rgb(154, 221, 202);
}

#javascript:after {
  background-color: rgb(188, 221, 212);
}


#react {
  left: 350px;
  bottom: 40px;
  background-image: url("images/react-square.png");
  background-size: cover;
  background-color: rgb(119, 193, 227);
  box-shadow: -80px 80px 20px rgb(50 50 50/ 15%);
}

#react:before {
  background-color: rgb(154, 189, 221);
}

#react:after {
  background-color: rgb(188, 200, 221);
}

footer {
    display: flex;
    justify-content: center;
    padding: 30px 30px;
    background-color:rgb(136, 136, 136);
}
#footer a{
  color: rgb(57, 57, 57);;
  font-weight: 500;
}

.dark footer {
  background-color:rgb(28, 28, 28);
}

/* About section */
.about-main{
  justify-content: center;
}
.about-main h2{
  text-align: center;
}
.square p{
  margin-bottom: 20px;
}
.about-main .square{
  width: 100%;
}
.about-slider{
  width: 100%;
  max-width: 1240px;
  margin:0 auto;
  padding:0 20px;
  display: flex;
  justify-content: center;  
}
.about-main h2{
  margin-top:100px;  
}
.animate-slider h1{
  font-size: 15px;
}
.about-main .square{
  height:100% !important;
}
.about-main p{
  margin-top:20px;
  margin-bottom:50px;
}
.wrp-flex{
  display: flex;
  justify-self: center;
  align-items: center;  
  flex:0 0 25%;
}
.animate-slider{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;  
}
.wrp-content{
  flex:0 0 40%;
}
.wrp-content{
  flex:0 0 60%;
  text-align: left;
}
.animate-slider .wrp-img img{
  width: 100%;  
  height: 300px;
}
.serivce-main .wrp-img img{
  border-bottom:1px solid black;
}
#website img{
  height: 45vh;
  width: 100%;
}
.serivce-main .wrp-flex{
margin: 0 30px;
}
.serivce-main .animate-slider h1 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
}
.get_about .wrp-flex {  
  flex: 0 0 100%;
}
.get_about .square p{ 
  margin-bottom:20px;
}
.get_about .main-about{
  margin-bottom:30px;
}
.get_about.about-main h2 {
  margin-top: 50px;
}
.get_about p{
  text-align: center;
}
.serivce-main p {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 15px;
}

@media only screen and (min-width: 970px) {
  .main-text {
    width: 50%;
  }

  .square {
    width: 48%;
    margin: 1%;
    height: 100vh;
  }
}
.main-text a{
  font-weight:300;
  color:#000 !important;
}
.dark .main-text a{
  font-weight:300;
  color:#fff !important;
}
.hero-image img{
  width: 100%;
}
.square{
  border-radius: 20px;
}
/* .banner_main{
  background-size: 100% !important;
    background-position: center bottom;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url("images/banner_img.jpg");
} */
.serivce-main .wrp-flex{
flex:0 0 25%;
}
.main-text h1{
  font-size: 45px;
}
/* .main-text a{
  font-weight: 600;
} */
.our-work{
  width: 100%;
}
.our-work .work-section{
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 50px;
}
#menu .logo_get{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 30px;
}

/* header */
.content-nav{
  border: 1px solid #36383F;
  border-radius: 20px;
  width: 94%;
  height: 91%;
  background-color: #F5F6FA;
  overflow: hidden;
}
nav {
  background-color: rgb(244, 241, 241);
  height: 65px;  
}


#menuToggle {
  isplay: flex;
    flex-direction: column;    
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    align-items: flex-start;
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
    margin-top: 20px;
    margin-left: 20px;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 12;
}

#menuToggle span
{
  display: flex;
  width: 42px;
  height: 4px;
  z-index: 10 !important;
  margin-bottom: 5px;
  position: relative;
  background: #000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menu .logo,#menu li a{
  color:white;
}
.dark #menuToggle span{
  background: #000;
}
.logo span{
  background: transparent !important;
  height: 0;	
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #Fff;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-48deg) translate(0, 3px);
}

#menu
{
  position: absolute;
    width: 100%;
    height: 1000px;
    box-shadow: 0 0 10px #85888c;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: #1E1E23;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    z-index: 9;
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
		.dek_show{
			opacity: 1;
		visibility: visible;
    width: 100%;
    position: fixed;
    z-index: 9999;
		}
		.mob_show{
			display: none;
      width: 100%;
		}
    .logo {
      color: black;
      font-size: 35px;
      letter-spacing: 1px;
      cursor: pointer;
      margin:0 !important;
      margin-left: 40px !important;
  }
  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
.banner_main{
  padding-top: 150px;
}
nav ul li a {
  color:black;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%; */
  box-shadow: 10px 10px 10px 10px #978d8d;
}

/* NewsLetter */
.contact-me .square{
  width:100%;
}
#about form{
  padding-top: 20px;
  padding-bottom: 50px;
}
.contact-me #about{
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
input {
  font: 19px "Open Sans", Helvetica, Arial, Sans-serif;
  border-radius: 3px;
  box-shadow: 0 2px 2px #000;
}

.page {
  width: 500px;
  margin: 50px auto 0;
}

form input,
form input:focus {
  padding: 10px 13px;
  border: 0;
  outline: 0;
}

form input[type="email"] {
  margin-right: 15px;
  width: 300px;
  color: #a09f9f;
}

form input[type="submit"] {
  padding: 10px 17px;
  color: #ffff;
  background: #000;
  text-shadow: 0 2px 2px #333;
  box-shadow: inset 0 0 0 transparent;
  background: #000;
  background: #000;
  transition: all .3s ease-in-out;
}
#footer{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
form input[type="submit"]:hover,
form input[type="submit"]:focus {
  box-shadow: inset 0 0 50px rgba(255,255,255, 0.3),
                    0 0 10px rgba(255,255,255, 0.1);
  color: white;
  margin-left: 10px;
}
@media only screen and (max-width: 1025px) {
.mob_show{
  display: block;
  opacity: 1;
  visibility: visible;
}
.dek_show{
  opacity: 0;
visibility: hidden;
}
.banner_main {
  padding-top: 20px;
}
}
@media only screen and (max-width: 426px) {
  .about-slider .wrp-content{
    padding-left: 20px;
    padding-right: 20px;
  }
  html{
    overflow-x: hidden;
  }
  .about-slider .wrp-content p{
    text-align: left;
  } 
  .square{
    background-size: 100% !important;
    background-position: center bottom;
    background-repeat: no-repeat;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
  }
  .about-main .square{
    width: 100% !important;
    margin: 0 !important;
    border-radius: 0px !important;
  } 
  .main-text{
    padding:0px !important;
  }
  
  .square a{
    font-weight: 900;
  }
  .work-sec{
    margin:0 !important;
    padding: 0 !important;
  }
  .work-section{
    padding-top: 0 !important;
  }
  .main-text{
    margin-bottom: 0px;
  }
  .about-slider{
    flex-wrap: wrap;
    padding: 0px;
    max-width: 100%;
    display: block;
  }
  .about-slider .wrp-flex{
    flex:0 0 50%;
  }
  .main {    
    display: block; 
    padding: 30px;
}
.banner_main{
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}
}
@media only screen and (max-width: 1300px) {
  .hero-image {
    display: none;
  }
}